body {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    max-width: 1400px;
    background-color: #656565;
    margin: 0;
}

img {
    max-width: 100%;
    display: block;
}

h1, h2, h3, h4, h5, h6, p, ul, ol {
    margin: 0;
    padding: 0;
}

header div {

justify-content: center;
display: flex;
font-size: 24px;

}

header {
    display: flex;
    width: 100%;
    max-width: 1400px;
    height: 100px;
    position: fixed;
    padding: 0 16px;
    background-color: black;
}


header nav ul {
   
    width: 700px;
    list-style: none;
    display: flex;
    gap: 100px;
   
 
}

header a {
    text-decoration: none;
    color: #111;
}

header a:hover {
    text-decoration: underline;
}

header nav a {
    color: #666;
}

header nav a:hover {
    color: #ffffff;
}

header img {

padding-top: 10px;
height: 70px;

}

.testa {
    margin: auto;
    width: 700px;
    gap: 100px;
}

section.s1home {
    margin: auto;
    max-width: 1400px;
    height: 1080px;
    background-image: url(img/sfondouno.png);
    background-size:cover;

}

.dprimo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.dprimo h1{
   padding-top: 200px;
    margin: 0;
    font-size: 100px;
    color: #ffffff;
    font-size: calc(1.2em + 3vw);


}

.dprimo h2 {
    padding-top: 10px;
    margin: 0;
    font-size: 24px;
    color: #ffffff;
   

}

.dprimo p{
    padding-top: 100px;
    font-size: 16px;
    color: #ffffff;
    width: 800px;
    
}

 
    
    

.s2home{
    display: grid;
    grid-template-columns: repeat(3,2fr);
    max-width: 700px;
    margin:48px auto;
    gap: 20px;

}

.s2home h2{
padding: 20px;
background-color: black;
margin: 0px;
font-size: 16px;
color: #ffffff;

}

.u{
    display: flex;
    flex-direction: column;
    text-align: center;
}

.ht a {
    color: #ffffff;
    text-decoration: none;
}

.ici a {
    color: #ffffff;
    text-decoration: none;
}


.mt a {

    color: #ffffff;
    text-decoration: none;   
}

footer {
    max-width: 1400px;
    height: 100px;
    background-color: black;
}


.container ul {
    justify-content: center;
    padding-top: 30px;
    color: #ffffff;
    font-size: 16px;
    display: flex;
    gap: 300px;
    list-style: none;
}


 footer img {
    height: 30px;
}

footer p {
    padding-top: 20px;
font-size: 8px;
padding-left: 10px;
color: #ffffff;
}

@media (max-width:600px) {
    body{
        max-width: auto;
        max-width: 100%;
 

    }

    header{
    max-width: auto;
    max-width: 100%;

    }


    .testa {
        justify-content: center;
        display: flex;
        gap: 20px;
    }
     header img{
        margin: 10px;
        
        width: 40px;
        height: 40px;

    }

    .testa nav ul  {
        font-size: 8px;
        gap: 20px;
        margin: 50px auto;
    }

    .s1home {
    
        
    }

.dprimo {
    display: flex;
    grid-template-columns: ;
    justify-content: center;
   
}

.dprimo h1 {
   
    width: auto;
    font-size: 24px;
}

.dprimo h2 {

font-size:16px;
 width: auto;
}

.dprimo p {
max-width: 70%;
width: auto;
font-size: 8px;
padding-top: 10px;

    
}

footer {
    max-width: auto;
    max-width: 100%;
}



.container ul {
    font-size: 8px;
    gap: 50px;

}

footer img {
    
}
}




